; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega48P]
platform = atmelavr
board = ATmega48P
framework = arduino

; change MCU frequency
board_build.f_cpu = 8000000L

upload_protocol = custom

upload_port = usb

upload_flags =

    -C

    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform

    F:\Soft\ElectricSoft\avrdudeprog33\avrdude.conf

    -p 

    m48p

    -P

    $UPLOAD_PORT

    -c

    usbasp

;PROGRAMM_SPEED
;                4   - 1Mhz
;                2   - 4Mhz
;                1   - 8Mhz
;                200 - 32Khz
    -B 4

    $PROGRAMM_SPEED

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i